<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
  <style>
    .slide-in-bottom {
      -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    }

    .slide-in-bottom-h1 {
      -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
      animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
    }

    .slide-in-bottom-subtitle {
      -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.75s both;
      animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.75s both;
    }

    .fade-in {
      -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1s both;
      animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1s both;
    }

    .bounce-top-icons {
      -webkit-animation: bounce-top 0.9s 1s both;
      animation: bounce-top 0.9s 1s both;
    }

    @-webkit-keyframes slide-in-bottom {
      0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes slide-in-bottom {
      0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
      }
    }

    @-webkit-keyframes bounce-top {
      0% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 1;
      }

      24% {
        opacity: 1;
      }

      40% {
        -webkit-transform: translateY(-24px);
        transform: translateY(-24px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      65% {
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      82% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      93% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      25%,
      55%,
      75%,
      87% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
      }
    }

    @keyframes bounce-top {
      0% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 1;
      }

      24% {
        opacity: 1;
      }

      40% {
        -webkit-transform: translateY(-24px);
        transform: translateY(-24px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      65% {
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      82% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      93% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }

      25%,
      55%,
      75%,
      87% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
      }
    }

    @-webkit-keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="https://flowbite.com/" class="flex items-center">
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">LOGO</span>
      </a>
      <button data-collapse-toggle="navbar-default" type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
        aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15" />
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul
          class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
          <li>
            <a href="#"
              class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500"
              aria-current="page">Home</a>
          </li>
          <li>
            <a href="#about"
              class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
          </li>
          <li>
            <a href="#services"
              class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
          </li>

          <li>
            <a href="#contact"
              class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="leading-normal tracking-normal text-gray-900" style="font-family: 'Source Sans Pro', sans-serif">
    <div>
      <!--Nav-->

      <!--Main-->
      <div class="container pt-4 md:pt-8 px-1 mx-auto flex flex-wrap flex-col md:flex-row items-center">
        <!--Left Col-->
        <div class="flex flex-col w-full xl:w-2/5 justify-center py-2 ">
          <div class="flex w-full justify-between   lg:pb-0 fade-in">

            <div class="px-3">
              <h1
                class="my-4 text-3xl md:text-5xl text-purple-800 font-bold leading-tight text-center md:text-left slide-in-bottom-h1">
                Hello, I am
                Yash!
              </h1 class="flex flex-col">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate consequuntur corporis!</p>
              <br>
              <button class="border-2 px-2  rounded-lg bg-purple-200 ">know More</button>
              <button class="px-4">Hire </button>
            </div>


            <img
              src="https://img.freepik.com/free-vector/web-development-concept-with-programmer-ar_107791-17049.jpg?w=2000"
              class="h-15 w-2/5 border-black border-2 rounded-lg pr-1 bounce-top-icons" />
          </div>
        </div>
        <div id="about" class="about">
          <h2 class="font-bold text-6xl text-purple-800 py-4">About</h2>
          <p class="pb-4">

            Hello, A passionate and creative Developer with a strong foundation in Web. My journey in the world of
            technology and design has been fueled by a deep curiosity and a relentless pursuit of excellence.

            My Approach

            I believe in the power of simplicity, clarity, and continuous improvement. My work is guided by a
            user-centric approach, ensuring that every design and code I produce enhances the overall user experience. I
            love turning complex problems into simple, beautiful, and intuitive solutions.

           <li style="list-style: none;">Why Choose Me</li>
            <li> Innovation: I thrive on innovation, constantly exploring new technologies and design trends to
              stay ahead of the curve.
            </li>
            <li> Collaboration: I value open communication and collaboration. I believe the best results come from
              a shared understanding and a collective effort.
            </li>
            <li> Detail-Oriented: Meticulous attention to detail is at the core of my work. I believe small
              details make a big difference.
            </li>

            Let's Connect

            I'm always excited to take on new challenges and collaborate on exciting projects. If you're looking for
            someone who is not just a developer or designer but a partner in your success journey, let's connect! Feel
            free to reach out for a chat about your next big idea.

            Thank you for visiting, and I look forward to the opportunity of working together.


          </p>
        </div>
        <!--Grid  Col-->
        <h2 class="font-bold text-6xl text-purple-800 py-4">My Skills</h2>
        <p class="pb-4">Hello there! 👋
          'Im Yash ,

          As a passionate and constant learning developer, I bring my Basket full of skills and creativity to every
          project. I'm not just a coder; I'm a problem solver, an innovator, and an AI wizard who can turn any design
          marvelous. With a focus on building meaningful and impactful solutions, I strive to make a difference in the
          world through technology.</p>
        <div id="services"
          class="grid grid-cols-3 gap-4 flex place-content-center align-center justify-center w-screen">

          <div class="border-2 hover:bg-slate-300 border-black rounded-3xl group">
            <p
              class="opacity-0 group-hover:opacity-100  inset-0 flex items-center justify-center text-purple-800 text-4xl text-center font-serif font-bold">
              Node.js</p>
            <img class="object-contain " src="./assests/pngwing.com (1).png" alt="">

          </div>
          <div class="border-2 hover:bg-slate-300 border-black rounded-3xl group">
            <p
              class="opacity-0 group-hover:opacity-100  inset-0 flex items-center justify-center text-purple-800 text-4xl text-center font-serif font-bold">
              React && React Native</p>
            <img class="object-contain overflow-clip " src="./assests/pngwing.com (2).png" alt="">
          </div>
          <div class="border-2 hover:bg-slate-300 border-black rounded-3xl group">
            <p
              class="opacity-0 group-hover:opacity-100  inset-0 flex items-center justify-center text-purple-800 text-4xl text-center font-serif font-bold">
              Framer</p>
            <img class="object-contain " src="./assests/pngwing.com (3).png" alt="">
          </div>
          <div class="border-2 hover:bg-slate-300 border-black rounded-3xl group">
            <p
              class="opacity-0 group-hover:opacity-100  inset-0 flex items-center justify-center text-purple-800 text-4xl text-center font-serif font-bold">
              Mongo DB</p>
            <img class="object-contain " src="./assests/pngwing.com (4).png" alt="">
          </div>
          <div class="border-2 hover:bg-slate-300 border-black rounded-3xl group">
            <p
              class="opacity-0 group-hover:opacity-100  inset-0 flex items-center justify-center text-purple-800 text-4xl text-center font-serif font-bold">
              Python</p>
            <img class="object-contain " src="./assests/pngwing.com (5).png" alt="">
          </div>
          <div class="border-2 hover:bg-slate-300 border-black rounded-3xl group">
            <p
              class="opacity-0 group-hover:opacity-100  inset-0 flex items-center justify-center text-purple-800 text-4xl text-center font-serif font-bold">
              Responsive Web Design</p>
            <img class="object-contain "
              src="https://i0.wp.com/webdevpuneet.com/wp-content/uploads/2020/05/responsive-web-design-icon-3.png?fit=837%2C679&ssl=1"
              alt="">
          </div>
        </div>
        <div id="contact" class=" grid justify-items-center ">
          <h2 class="font-bold text-6xl text-purple-800 py-4">Get in touch</h2>
          <p class="pb-4 text-center">I'm always open to hear about new projects and opportunities. Whether you're a company looking to hire me, or you're just looking to chat, I'd love to hear from you.</p>
          <button class="bg-purple-500 border-1 px-2 rounded-lg text-center">Contact Me</button>
        </div>

        <!--Footer-->
        <div class="w-full pt-16 pb-6 text-sm text-center md:text-left fade-in">
          <a class="text-gray-500 no-underline hover:no-underline" href="#">&copy; Footer Yash @2023</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>